{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "",
		"module": "esnext",
		"outDir": "../out-tsc/app",
		"types": [ "node" ],
		"typeRoots": [ "../node_modules/@types" ],
		"paths": {
			"@angular/mdl": ["../mdl/index"],
			"@angular/mdl/*": ["../mdl/*"]
		}
	},
	"exclude": [
		"**/*.spec.ts"
	]
}
